<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ControllerStyle.css?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.appInterface.MapController"
            stylesheets="@ControllerStyle.css"
            prefHeight="400.0" prefWidth="700.0">
    <left>
        <VBox spacing="35" alignment="CENTER" prefWidth="300">
            <children>
                <Button fx:id="nearestHospital"
                        text="Find Nearest Hospital"
                        styleClass="button"
                        stylesheets="@ControllerStyle.css"
                        onAction="#searchAction"/>
                <HBox alignment="CENTER">
                    <children>
                        <TextField fx:id="radiusSelection"
                                   promptText="Choose a radius"
                                   prefWidth="150" prefHeight="80"
                                   styleClass="label"
                                   stylesheets="@ControllerStyle.css"
                                   onAction="#setRangeField"/>
                        <VBox alignment="CENTER">
                            <children>
                                <CheckBox fx:id="hospital"
                                          text="Find Hospital" prefWidth="140"
                                          textAlignment="CENTER"
                                          styleClass="button"
                                          stylesheets="@ControllerStyle.css"
                                          onAction="#searchAction"/>
                                <CheckBox fx:id="school" prefWidth="140"
                                          text="Find School"
                                          styleClass="button"
                                          stylesheets="@ControllerStyle.css"
                                          onAction="#searchAction"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <CheckBox fx:id="heatMap"
                          styleClass="button"
                          stylesheets="@ControllerStyle.css"
                          text="HeatMap" />
                <Button fx:id="Clear"
                        text="Clear Map"
                        styleClass="button"
                        stylesheets="@ControllerStyle.css"
                        onAction="#clearMap"/>
            </children>
        </VBox>
    </left>
    <center>
        <!-- Map -->
        <GoogleMapView fx:id="mapView"
                       layoutX="100.0"
                       layoutY="-100.0"
                       prefHeight="400.0" prefWidth="500.0"
                       AnchorPane.bottomAnchor="5.0"/>
    </center>
    <bottom>
        <TextField
                fx:id="something"
                text="Display information"
                alignment="CENTER"
                styleClass="label"
                stylesheets="@ControllerStyle.css"
                onAction="#setRangeField">
        </TextField>
    </bottom>
</BorderPane>
