<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ControllerStyle.css?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@ControllerStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.appInterface.MapController">
    <center>
        <HBox>
            <children>
                <VBox fx:id="show" styleClass="left" stylesheets="@ControllerStyle.css" HBox.hgrow="NEVER">
                    <ToggleButton fx:id="showHide" onAction="#showHide" prefWidth="20" styleClass="button,button-image1" stylesheets="@ControllerStyle.css" textAlignment="CENTER" />
                </VBox>
                <SplitPane fx:id="SplitPane" dividerPositions="0.3" orientation="HORIZONTAL" HBox.hgrow="ALWAYS">
                    <items>
                        <VBox fx:id="ControlPane" alignment="CENTER" prefWidth="300" spacing="35" stylesheets="@ControllerStyle.css">
                            <children>
                                <Button fx:id="nearestHospital" onAction="#nearestHospital" styleClass="button-raised" stylesheets="@ControllerStyle.css" text="Find Nearest Hospital" />
                                <Separator prefWidth="200.0" />
                                <TextField fx:id="radiusSelection" alignment="CENTER" onAction="#setRangeField" prefHeight="80" prefWidth="150" promptText="Choose a radius" styleClass="text-field, text-area" stylesheets="@ControllerStyle.css" />
                                <VBox alignment="CENTER">
                                    <children>
                                        <Button fx:id="hospital" onAction="#findHospital" prefWidth="140" styleClass="button-raised" stylesheets="@ControllerStyle.css" text="Find Hospital" textAlignment="CENTER" />
                                        <Button fx:id="school" onAction="#findSchool" prefWidth="140" styleClass="button-raised" stylesheets="@ControllerStyle.css" text="Find School" />
                                    </children>
                                </VBox>
                                <Separator prefWidth="200.0" />
                                <Label styleClass="label" stylesheets="@ControllerStyle.css" text="Centre to" textAlignment="CENTER" />
                                <HBox alignment="CENTER">
                                    <children>
                                        <TextField fx:id="latitude" alignment="CENTER" prefHeight="80" prefWidth="150" promptText="latitute" styleClass="latitude" stylesheets="@ControllerStyle.css" />
                                        <TextField fx:id="longitude" alignment="CENTER" prefHeight="80" prefWidth="150" promptText="longitute" styleClass="longitude" stylesheets="@ControllerStyle.css" />
                                    </children>
                                </HBox>
                                <CheckBox fx:id="heatMap" alignment="CENTER" onAction="#changeHeatmapVisibility" styleClass="check-box" stylesheets="@ControllerStyle.css" text="HeatMap" />
                                <Separator prefWidth="200.0" />
                                <Button fx:id="Clear" alignment="TOP_CENTER" onAction="#clearMap" styleClass="button" stylesheets="@ControllerStyle.css" text="Clear Map" />
                            </children>
                        </VBox>
                                <!-- Map -->
                                <GoogleMapView fx:id="mapView" maxHeight="Infinity" maxWidth="Infinity" />
                    </items>
                </SplitPane>
            </children>
        </HBox>
    </center>
   <bottom>
       <VBox alignment="CENTER" styleClass="left" stylesheets="@ControllerStyle.css">
           <children>
                <Label fx:id="display" prefHeight="60" styleClass="label" stylesheets="@ControllerStyle.css" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
           </children>
       </VBox>
   </bottom>
</BorderPane>
