# ARMChallenge

./: .gitignore  Interface.java  README.md  TheFrame.java  pom.xml
jxmapviewer2-master/: .gitignore  README.md
jxmapviewer2-master/examples/: pom.xml
jxmapviewer2-master/examples/src/sample2_waypoints/: Sample2.java
jxmapviewer2-master/examples/src/sample3_interaction/: Sample3.java  SelectionAdapter.java  SelectionPainter.java
jxmapviewer2-master/examples/src/sample4_fancy/: Sample4.java
jxmapviewer2-master/examples/src/sample5_tilesets/: Sample5.java
jxmapviewer2-master/jxmapviewer2/gradle/wrapper/: gradle-wrapper.properties
jxmapviewer2-master/jxmapviewer2/src/main/java/org/jxmapviewer/: JXMapViewer.java  OSMTileFactoryInfo.java
jxmapviewer2-master/jxmapviewer2/src/main/java/org/jxmapviewer/cache/: FileBasedLocalCache.java
jxmapviewer2-master/jxmapviewer2/src/main/java/org/jxmapviewer/google/: GoogleMapsTileFactoryInfo.java
main/appInterface/: AlertHelper.java  ControllerStyle.css  CoverageMap.java  IntegerOnlyTextListener.java  Interface.java  MapApplication.java  MapController.java  map_view.fxml
main/sqlUtils/: Connector.java  FindNearestHospitalRequest.java  HospitalsInRadiusRequest.java  IsInColombiaRequest.java  NationalCoverageRequest.java  SQLRequest.java  SchoolsInRadiusRequest.java
src/: Interface.java
src/appInterface/: Interface.java
src/main/appInterface/: AlertHelper.java  IntegerOnlyTextListener.java  Interface.java  MapApplication.java  MapController.java  TheFrame.java  map_view.fxml  package-info.java
src/main/java/appInterface/: CoverageMap.java  MapApplication.java  MapController.java
src/main/java/sqlUtils/: Connector.java  FindNearestHospitalRequest.java  HospitalsInRadiusRequest.java  IsInColombiaRequest.java  NationalCoverageRequest.java  SQLRequest.java  SchoolsInRadiusRequest.java
src/main/resources/fxml/: map_view.fxml
src/main/sqlUtils/: Connector.java  FindNearestHospitalRequest.java  SQLRequest.java  package-info.java
src/sqlUtils/: Connecter.java  package-info.java
src/test/: TestSQL.java
src/test/java/: TestSQL.java
test/: TestSQL.java
