<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet ControllerStyle.css?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/ControllerStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appInterface.MapController">

    <center>

        <HBox>
            <VBox styleClass="left" stylesheets="@../css/ControllerStyle.css" HBox.hgrow="NEVER">
                <ToggleButton fx:id="showHide" onAction="#showHide" prefWidth="20" styleClass="button"
                              stylesheets="@../css/ControllerStyle.css" textAlignment="CENTER"/>
            </VBox>

            <StackPane HBox.hgrow="ALWAYS">

                <SplitPane fx:id="SplitPane" dividerPositions="0.3">

                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets left="10.0" right="10.0"/>
                        </padding>
                        <VBox alignment="CENTER" prefWidth="300" spacing="35"
                              stylesheets="@../css/ControllerStyle.css">
                            <Separator visible="false"/>
                            <Button alignment="CENTER"
                                    onAction="#nearestHospital" prefHeight="20"
                                    styleClass="button-raised" stylesheets="@../css/ControllerStyle.css"
                                    text="Find nearest health site"/>
                            <Separator prefWidth="200.0"/>

                            <VBox>
                                <Label text="Find nearby:" styleClass="label"/>
                                <GridPane alignment="CENTER" vgap="10" HBox.hgrow="ALWAYS">
                                    <VBox alignment="CENTER">
                                    <Label text="Choose radius (km) from map center" wrapText="true"
                                           styleClass="labelItalic" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                    <TextField fx:id="radiusSelection" alignment="CENTER"
                                               onAction="#getRangeField"
                                               promptText="e.g. 10.5"
                                               styleClass="text-field, text-area"
                                               stylesheets="@../css/ControllerStyle.css"
                                               GridPane.columnIndex="0" GridPane.rowIndex="1"
                                               HBox.hgrow="ALWAYS" maxWidth="100"/>
                                    </VBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="0"
                                          GridPane.rowIndex="2" HBox.hgrow="ALWAYS">
                                        <Button onAction="#findHospital"
                                                prefWidth="140" styleClass="button-raised"
                                                stylesheets="@../css/ControllerStyle.css"
                                                text="Health sites" textAlignment="CENTER"/>
                                        <Button onAction="#findSchool"
                                                prefWidth="140" styleClass="button-raised"
                                                stylesheets="@../css/ControllerStyle.css"
                                                text="Schools"/>
                                    </HBox>
                                </GridPane>
                            </VBox>

                            <Separator prefWidth="200.0"/>
                            <VBox>
                                <Label text="Find a location:" styleClass="label"/>
                                <GridPane alignment="CENTER" vgap="20" HBox.hgrow="ALWAYS">
                                    <TextField fx:id="location" alignment="CENTER"
                                               promptText="e.g. Hospital de San Jose"
                                               styleClass="text-field, text-area"
                                               stylesheets="@../css/ControllerStyle.css"
                                               GridPane.columnIndex="0" GridPane.rowIndex="0"
                                               HBox.hgrow="ALWAYS" prefWidth="180"/>
                                    <VBox alignment="CENTER" GridPane.columnIndex="0"
                                          GridPane.rowIndex="1" HBox.hgrow="ALWAYS">
                                        <Button onAction="#searchForLocation"
                                                prefWidth="140" styleClass="button-raised"
                                                stylesheets="@../css/ControllerStyle.css"
                                                text="Search" textAlignment="CENTER"/>
                                    </VBox>
                                </GridPane>
                            </VBox>

                            <Separator prefWidth="200.0"/>

                            <VBox alignment="CENTER_LEFT">
                            <Label text="Coverage analysis:" styleClass="label"/>
                            </VBox>
                            <VBox alignment="CENTER">
                                <CheckBox alignment="CENTER"
                                          onAction="#changeHeatmapVisibility" styleClass="check-box"
                                          stylesheets="@../css/ControllerStyle.css" text="Display coverage"/>
                            </VBox>
                            <Label text="Click states to show average distance from schools to nearest health site."
                                   textAlignment="CENTER" styleClass="labelItalic" wrapText="true"/>

                            <Separator prefWidth="200.0"/>

                            <VBox alignment="CENTER_LEFT">
                            <Label text="Clear markers:" styleClass="label"/>
                            </VBox>
                            <VBox alignment="CENTER">
                                <Button alignment="CENTER" contentDisplay="CENTER"
                                    onAction="#clearMap" styleClass="button"
                                    stylesheets="@../css/ControllerStyle.css" text="Clear"
                                    GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            </VBox>
                            <Separator visible="false"/>
                        </VBox>
                    </ScrollPane>
                    <AnchorPane fx:id="mapPane1">
                        <!-- Map -->
                        <GoogleMapView fx:id="mapView" maxHeight="Infinity" maxWidth="Infinity"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </AnchorPane>

                </SplitPane>
                <AnchorPane fx:id="mapPane2" visible="false"/>

            </StackPane>
        </HBox>

    </center>

    <bottom>
        <VBox alignment="CENTER" styleClass="left" stylesheets="@../css/ControllerStyle.css">
            <Label fx:id="display" prefHeight="50" wrapText="true" styleClass="label" stylesheets="@../css/ControllerStyle.css"
                   textAlignment="CENTER" BorderPane.alignment="CENTER"/>
        </VBox>
    </bottom>

</BorderPane>